########################################################
###  _                   _                           ###
### | |                 (_)                          ###
### | | ___   __ _  __ _ _ _ __   __ _               ###
### | |/ _ \ / _` |/ _` | | '_ \ / _` |              ###
### | | (_) | (_| | (_| | | | | | (_| |              ###
### |_|\___/ \__, |\__, |_|_| |_|\__, |              ###
###           __/ | __/ |         __/ |              ###
###          |___/ |___/         |___/               ###
###                                  _   _           ###
###                                 | | (_)          ###
###  _ __  _ __ ___  _ __   ___ _ __| |_ _  ___ ___  ###
### | '_ \| '__/ _ \| '_ \ / _ \ '__| __| |/ _ | __| ###
### | |_) | | | (_) | |_) |  __/ |  | |_| |  __|__ \ ###
### | .__/|_|  \___/| .__/ \___|_|   \__|_|\___|___/ ###
### | |             | |                              ###
### |_|             |_|                              ###
###                                                  ###
########################################################

# Create an appender
log4j.rootLogger=INFO, console

# Configure the appender to go to the console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console=view.CustomConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Configure the appender's output pattern
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
#log4j.appender.console.layout.ConversionPattern=[STV] %-5p [%c.%M:%L] - %m%n
#log4j.appender.console.layout.ConversionPattern=[STV] %-5p [%c] - %m%n

# Individual package logger levels
#log4j.logger.controller=DEBUG, console
#log4j.logger.model=DEBUG, console
#log4j.logger.view=DEBUG, console

# Individual class debug levels
#log4j.logger.view.Viewer=INFO

# Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.model=false
#log4j.additivity.view=false
